org.gradle.daemon=true
#build rules
ignoreFailuresInCheck=false
cleanBeforeCompile=true
checkBeforeRun=true
env=dev
#run environments
envDev=dev
envBamboo=ci
envQa=qa
envProduct=prod
#database prop file
envDevFileName=environments/developer.properties
envQaFileName=environments/qa.properties
envProductFileName=environments/product.properties
