################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
################### Melody Configuration ##########################
melody.log=true
melody.disabled=false
melody.username=monitor
melody.password=m0n1t0r.
melody.monitoring-path=/monitoring
melody.storage-directory=../logs/monitoring
melody.resolution-seconds=60