################### DataSource Configuration ##########################
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=lb_test
db.password=lb_test
db.changelog.file=db/db.changelog.xml
#hibernate.default_schema=developer

