apply plugin: 'javadocHotfix'

javadoc {
    title = "$rootProject.name $version API"
    source = sourceSets.main.allJava
    options {
        locale('en_US')
        encoding = 'UTF-8'
        memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
        author = true
        header = project.name
        outputLevel = org.gradle.external.javadoc.JavadocOutputLevel.VERBOSE
    }
}

