apply plugin: 'pmd'

dependencies {
    pmd 'net.sourceforge.pmd:pmd:5.1.3'
}

pmd {
    toolVersion = '5.1.3'

    ignoreFailures = ignoreFailuresInCheck.toBoolean()
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            "java-basic", "java-braces", "java-clone", "java-codesize", "java-imports",
            "java-junit", "java-migrating", "java-strings", "java-sunsecure", "java-unusedcode",
            "java-logging-java"
    ]
}
pmdMain {
    reports {
        xml.enabled true
        html.enabled true
    }
}

// add CPD to check
check << {
    File outDir = new File('build/reports/pmd/')
    outDir.mkdirs()
    ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
            classpath: configurations.pmd.asPath)
    ant.cpd(minimumTokenCount: '100', format: 'text',
            outputFile: new File(outDir, 'cpd.txt')) {
        fileset(dir: "src/main/java") {
            include(name: '**/*.java')
        }
    }
}
check { dependsOn += ['pmdMain'] }